# FlyController

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/whohh/fly/: FlyPlugin.java  FlyTabCompleter.java  MessageUtil.java
src/main/java/cn/whohh/fly/util/: ConsoleColor.java  CoreDetector.java  SchedulerUtil.java
